<!DOCTYPE html>
<html lang="tw">
<head>
<meta charset="utf-8">
<title>星巴克企業網站</title>
<meta name="description" content="期末報告">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
<h1>星巴克北港門市</h1>
<nav class="navigation">
<ul>
<li><a href="#profile">文化底蘊</a></li>
<li><a href="#concert">星巴克北港門市聯絡資訊</a></li>
<li><a href="https://w0917193217.wixsite.com/stbk" target="_blank">公司簡介</a></li>
<li><a href="form.htm" target="_blank">會員登入</a></li>
<li><a href="http://120.105.150.46/hakkaonline/u0757044/shop/" target="_blank">電子商城</a></li>
<li><a href="new.htm" target="_blank">新品上市</a></li>
<li><a href="about.htm" target="_blank">歷年專案</a></li>
</url>
</nav>
</header>

<main>
<div class="mainvisual">
<img src="img/1.jpg" width="1757" height"600" alt="主視覺圖片"></img><p>
</div>

<!DOCTYPE html>
<html lang="tw"><head> 
        <meta charset="UTF-8">
        <title>Document</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<style>

.full-screen{
 position:fixed;
 top:0;
 left:0;
 width:100%;
 height:100%;
 background:rgba(255,160,35,0.6);
 z-index:10;
 display:flex;
 justify-content:center;
 align-items:center;
}


p{
           color:Tangerine;
           margin:5px;
           cursor:pointer;

}
p:hover{
           background:seashell;
}

h1{
           color:Coffee;
          

}


.close{
 position: absolute;
 z-index:11;
 right: 50px;
 top: 50px;
 width: 50px;
 height: 50px; 
 background: LightSlateGray;
 border-radius: 25px; 
 cursor: pointer;

}
.close:hover {
 background: red;
}

.close:before {
 position: absolute;
 content: ''; 
 width: 30px;
 height: 10px; 
 background: white; 
 transform: rotate(45deg); 
 top: 20px; left: 10px;

}
.close:after{
 content: '';
 position: absolute;
 width: 30px;
 height: 10px;
 background: white; 
 transform: rotate(-45deg);
 top: 20px;
 left: 10px;
}

</style>
</head>

<body>
<h1>星巴克經典口味「栗香蒙布朗風味那堤」回歸！</h1>
<p align="center">栗香白巧克力糖醬搭配經典義式濃縮與香滑牛奶太適合冬天熱熱喝！</p>



<div class="full-screen" align="center" style="">
<img src="img/新品.jpg">
</div>


 





<div class="close" style="">
</div>
<script>

$("p").click(function(){
 $(".full-screen").slideToggle();
});


$("p").click(function(){
 $(".close").slideToggle();
});


$(".close").click(function(){
 $(".full-screen").slideToggle();
});


$(".close").click(function(){
 $(".close").slideToggle();
});


</script>





</body></html>

<article id="profile">
<div class="inner">
<h2>文化底蘊</h2>
<p>呼應北港朝天宮宗教重鎮意涵，門市建築設計概念以雙手合十的意象貫穿整體，並從外觀延伸至室內壁面及造型格柵天花，搭配室內整體色調運用類似寺廟的古樸紅棕色等，虔誠而莊重，展現出蘊含歷史及在地情調的風格。</p>
</div>

<article id="concert">
<div class="inner">
<section>
<h3>星巴克北港門市聯絡資訊</h3>
<table>
<tr>
<th>地址</th>
<td>雲林縣北港鎮華南路38號</td>
</tr>
<tr>
<th>電話</th>
<td>（05）783-2647</td>
</tr>
<tr>
<th>營業時間</th>
<td>週一~週日 07:00~22:00</td>
</tr>
<tr>
<th>座席數</th>
<td>126席（1F室內客席110位+室外客席16位</td>
</tr>
</table>
</section>
</div>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.920135103954!2d120.29783901486459!3d23.57131168467792!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346ec908c0955ce5%3A0xfdd4cdd30a5905c!2zU1RBUkJVQ0tTIOaYn-W3tOWFiyAtIOWMl-a4r-mWgOW4gg!5e0!3m2!1szh-TW!2stw!4v1609730653756!5m2!1szh-TW!2stw" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

</article>
</main>


<footer>
<p class="pagetop"><a href="#top">回到首頁</a></p>
<p class="copyright"><small>&copy;CopyRight 2020文化觀光產業學系</small></p>
</footer>
</body>
</html>
